<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grace Hopper | A Tribute Page</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700i" rel="stylesheet">

    <style>

      body { background: black; filter: blur(0px); }

      a, a:hover, a:focus {
        outline: none;
        color: white;
      }

      p {
        font-family: Merriweather;
        font-size: 18px;
        color: #555;
      }

      h1 {
        font-family: Pacifico;
        text-shadow: 1px 1px #aaa;
        padding-bottom: 10px;
      }

      h2 {
        font-size: 25px;
        text-align: center;
        font-family: Lora;
      }

      div.gallery {
        box-shadow: 5px 5px 5px grey;
        width: 100%;;
        transition: all 2s;
      }

      .gallery:hover .overlay {
        bottom: 0;
        height: 100%;
      }

      .thumbnail:hover .overlay {
        bottom: 0;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .overlay {
        position: absolute;
        bottom: 100%;
        left: 3%;
        background-color: black;
        overflow: hidden;
        width: 94%;
        height: 0;
        transition: .5s ease;
        opacity: 0.7;
      }

      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        font-family: Spectral SC;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      div.gallery img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      .quote {
        font-family: Merriweather;
        font-size: 15px;
        color: #555;
        border-right: 5px solid #BBB;
      }

      footer {
        font-family: Pacifico;
        font-size: 20px !important;
        color: #999;
      }

      .picturerow{
        padding-top: 30px;
        padding-bottom: 30px;
        position: center;
      }

      .bottom-text {
        background-color: black;
        text-align: center;
        color: white;
      }

      .container {
        position: relative;
        background: url("gracehopper/8.jpg?raw=true");
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 500px;
        text-align: center;
        padding-bottom: 50px;
        background-position: center center;
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: black;
      }

      .centered {
        position: absolute;
        display: block;
        margin: 0 auto;
        text-align: center;
        font-family: Spectral SC;
        width: 50%;
        left: 25%;
        top: 40%;
        font-size: 50px;
        color: white;
        background-color: #222;
        text-shadow: 3px 2px gray;
      }

      .border {
        background: #ECF0F1;
        margin: 20px 50px 0 50px;
        padding: 0 10px 10px 10px;
      }

      .footerlol {
        position: relative;
        bottom: 0;
        left: 0;
        padding: 2px;
        text-align: center;
        background: black;
      }

      a:hover, a:active {outline: none !important; text-decoration: none;}

      .footerimg {
        height: 13px;
        width: auto;
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 5px;
        display: inline;
      }

      .footerimg:hover {opacity: 0.5;}

      .footertext {
        letter-spacing: 2px;
        font-size: 10px;
        font-family: 'Spectral SC';
        color: white;
      }

      .mybtn {
        width: 25%;
        font-size: 20px;
        color: #333;
        background-color: transparent;
        outline: none !important;
        font-family: "Merriweather";
        margin: 0 auto;
        display: block;
        text-align: center;
        -webkit-transition: all 1s;
      }

      .mybtn:hover {
        font-size: 25px;
        letter-spacing: 2px;
        color: #666;
        border: 2px solid black;
      }

      .lol1 { filter: blur(0px); }
      .lol2 { filter: blur(0px); }
      .lol3 { filter: blur(0px); }
      .lol4 { filter: blur(0px); }
      .lol5 { filter: blur(0px); }
      .lol6 { filter: blur(0px); }

      @media only screen and (max-width: 1080px) {
        .border { margin: 20px 10px 0 10px; }

        .centered {
          position: absolute;
          display: block;
          margin: 0 auto;
          text-align: center;
          font-family: Spectral SC;
          width: 50%;
          left: 22%;
          top: 40%;
          font-size: 40px;
          color: white;
          background-color: #222;
          text-shadow: 3px 2px gray;
        }
      }


    </style>

  </head>

  <body>

    <div class="border">
      <div class="container"><div class="centered">GRACE M. HOPPER</div></div>

      <div><h2><i><b>- Mathematician, Militarian and Computer Scientist -</b></i></h2></div>

      <h1 style="text-align: left"><u>Brief Summary</u></h1>
      <div class="wrapper">
        <div class="row">
          <div class="col-sm-9">
            <p>Grace Brewster Murray Hopper was a computer pioneer and naval officer. She received a master’s degree (1930) and a Ph.D. (1934) in mathematics from Yale. One of the first three modern “programmers,” Hopper is best known for her trailblazing contributions to the development of computer languages. Known as irreverent, sharp-tongued, and brilliant, she enjoyed long and influential careers in both the U.S. Navy and the private sector.</p>
            <p><b>Hopper’s success in a male-dominated field and in male-dominated organizations, including the U.S. Navy, was exceptional.</b></p>
            <p>Hopper was a professor at Vasser, but Pearl Harbour and World War II compelled her to join the U.S. Naval Reserve in December 1943 (her grandfather's branch of service). She was commissioned as a lieutenant in June 1944. Given her mathematical background, Hopper was assigned to the Bureau of Ordnance Computation Project at Harvard University, where she learned to program a Mark I computer.</p>
            <p>After the war, Hopper remained with the Navy as a reserve officer. As a research fellow at Harvard, she worked with the Mark II and Mark III computers. <i>She was at Harvard when a moth was found to have shorted out the Mark II, and is sometimes given credit for the invention of the term "computer bug"—though she didn't actually author the term, she did help popularize it.</i></p>
          </div>

          <div class="col-sm-3 thumbnail" style="background-color: transparent; outline: 0; border: 0;">
            <img src="gracehopper/5.jpeg?raw=true" style="width: 200px;">
              <div class="overlay">
                <div class="text">Grace Murray Hopper (1906 - 1992)</div>
              </div>
          </div>
        </div>
      </div>

      <h1 style="text-align: left"><u>Influences in Computer Science</u></h1>
      <div class="row"><div class="col-sm-12">
        <p>Wanting to continue to work with computers, Hopper moved into private industry in 1949, first with the Eckert-Mauchly Computer Corporation, then with Remington Rand, where she oversaw programming for the UNIVAC computer. In 1952, her team created the first compiler for computer languages (a compiler renders worded instructions into code that can be read by computers). This compiler was a precursor for the Common Business Oriented Language, or COBOL, a widely adapted language that would be used around the world. Though she did not invent COBOL, Hopper encouraged its adaptation.</p>
        <p>In Philadelphia Hopper undertook some of her most influential work. As head programmer for Remington Rand, she worked on the UNIVAC I (Universal Automatic Computer). In 1952 her programming team developed the first computer language “compiler” called A-0. Compilers translated mathematical code into machine-readable binary code, and they would eventually make it possible to write programs for multiple computers rather than a single machine. Next her team developed Flow-Matic, the first programming language to use English-like commands. Unlike earlier computer languages such as FORTRAN, which used mathematical symbols, Flow-Matic used regular English words. Hopper felt that data processors, who were not typically mathematicians or engineers, would be more comfortable using word-based languages.</p>
        <p><b>Nicknamed “Amazing Grace” by her subordinates</b>, Hopper remained on active duty for 19 years. She retired from UNIVAC, a division of Sperry Rand, in 1972. Hopper became a well-recognized figure toward the end of her life. She was the recipient of more than 40 honorary degrees, and many scholarships, professorships, awards, and conferences are named in her honor. In 1972 she received Yale’s Wilbur Lucius Cross Medal. In 1991 President George Bush awarded Hopper the National Medal of Technology, the nation’s highest technology award; she was the first woman to be so honored as an individual. In 1996 the Navy commissioned the U.S.S. Hopper, a guided missile destroyer. </p>
        <p>At the age of 79, Hopper retired as a rear admiral. She was the oldest serving officer in the U.S. Armed Forces. That same year she went to work as a senior consultant in public relations at the Digital Equipment Corporation, where she worked up until a year before her death in 1992. Hopper was buried with full military honors in Arlington National Cemetery.</p>
        <p><i>In 2016 Hopper posthumously received the Presidential Medal of Freedom, the nation’s highest civilian honor, in recognition of her remarkable contributions to the field of computer science.</i></p>
      </div></div>

      <div class="picturerow row">

        <div class="col-sm-4"><div class="gallery center-block">
          <img src="gracehopper/1.jpg?raw=true">
          <div class="overlay">
            <div class="text">Hopper was one of the first programmers</div>
          </div>
        </div></div>

        <div class="col-sm-4"><div class="gallery center-block">
          <img src="gracehopper/7.jpg?raw=true">
          <div class="overlay">
            <div class="text">Hopper at the UNIVAC I console, c. 1960</div>
          </div>
        </div></div>

        <div class="col-sm-4"><div class="gallery center-block">
          <img src="gracehopper/2.jpg?raw=true">
          <div class="overlay">
            <div class="text">COBOL extended Hopper's FLOW-MATIC language with some ideas from COMTRAN</div>
          </div>
        </div></div>

      </div>

      <div class="wrapper">
        <div class="row picturerow">

          <div class="col-sm-4"><div class="gallery center-block">
            <img src="gracehopper/3.jpeg?raw=true">
            <div class="overlay">
              <div class="text">Post-retirement, despite not beinga serving officer, she always wore her Navy full dress uniform</div>
            </div>
          </div></div>

          <div class="col-sm-4"><div class="gallery center-block">
            <img src="gracehopper/4.jpg?raw=true">
            <div class="overlay">
              <div class="text">Hopper received the nickname "Grandma COBOL"</div>
            </div>
          </div></div>

          <div class="col-sm-4"><div class="gallery center-block">
            <img src="gracehopper/6.jpg?raw=true">
            <div class="overlay">
              <div class="text">Hopper was promoted to the rank of commodore in 1983</div>
            </div>
          </div></div>

        </div>

        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8">
            <blockquote class="blockquote-reverse quote">The only phrase I've ever disliked is, <i>"Why, we've always done it that way."</i> I always tell young people, <i>"Go ahead and do it. You can always apologize later."</i>
              <footer>Grace M. Hopper</footer>
            </blockquote>
          </div>
          <div class="col-sm-2"></div>
        </div>
      </div>

      <div class="mybtn"><a style="color: #333" href="https://en.wikipedia.org/wiki/Grace_Hopper" target="_blank">source</a></div>

    </div>

    <div class="footer" style="text-align: center">
      <div>
        <a href="https://linkedin.com/in/arunapa" target="_blank"><img src="icons/lightlinkedin.png?raw=true" class="footerimg" /></a>

        <a href="https://github.com/arunapa" target="_blank"><img src="icons/lightgit.png?raw=true" class="footerimg"/></a>

        <a href="https://arunapa.github.io" target="_blank"><img src="icons/lighthome.png?raw=true" class="footerimg"/></a>
      </div>
      <div class="footertext col-sm-12">© 2017-2022 Aruna Parameswaran | All Rights Reserved</div>

    </div>

  </body>

</html>
