<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Simon Game</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Hind:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">


    <style>

      html, body { height: 100%; }

      body {
        background-image: url("simon/yes.jpeg?raw=true");
        background-position: center center;
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #D8B285;
      }

      .basecircle {
        position: fixed;
        top: 45%;
        left: 50%;
        height: 400px;
        width: 400px;
        margin-left: -200px;
        margin-top: -200px;
        background-color: black;
        border-radius: 50%;
        box-shadow: 2px 2px 20px 5px;
      }

      .centercircle {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        margin-top: -100px;
        height: 200px;
        width: 200px;
        background-color: black;
        border-radius: 50%;
        display: block;
      }

      .simontext {
        margin-left: 3px;
        text-align: center;
        font-weight: 600;
        margin-top: 15%;
        font-size: 45px;
        font-family: "Orbitron";
        letter-spacing: 1px;
        color: white;
      }
      .sup { font-size: 9px !important; margin-bottom: 40px !important; }

      .whitepart {
        padding: 10px 10px 10px 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        height: 100px;
        width: 200px;
        background-color: white;
        display: block;
        border-bottom-left-radius: 50% 100%;
        border-top-left-radius: 0;
        border-bottom-right-radius: 50% 100%;
        border-top-right-radius: 0;
        border-left: 10px solid black;
        border-bottom: 10px solid black;
        border-right: 10px solid black;
      }

      .yellowcircle {
        position: absolute;
        top: 50%;
        width: 200px;
        height: 200px;
        background-color: #B7950B;
        border-bottom-left-radius: 100%;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-left: 20px solid black;
        border-top: 10px solid black;
        border-bottom: 20px solid black;
        border-right: 10px solid black;
        transition: all .3s ease-in-out;
      }

      .bluecircle {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        background-color: #1B4F72;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 100%;
        border-top-right-radius: 0;
        border-left: 10px solid black;
        border-top: 10px solid black;
        border-bottom: 20px solid black;
        border-right: 20px solid black;
        transition: all .3s ease-in-out;
      }

      .redcircle {
        position: absolute;
        left: 50%;
        width: 200px;
        height: 200px;
        background-color: #78281F;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 100%;
        border-left: 10px solid black;
        border-top: 20px solid black;
        border-bottom: 10px solid black;
        border-right: 20px solid black;
        transition: all .3s ease-in-out;
      }

      .greencircle {
        position: fixed;
        width: 200px;
        height: 200px;
        background-color: #196F3D;
        border-bottom-left-radius: 0;
        border-top-left-radius: 100%;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-left: 20px solid black;
        border-top: 20px solid black;
        border-bottom: 10px solid black;
        border-right: 10px solid black;
        transition: all .3s ease-in-out;
      }


      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 2px;
        text-align: center;
        background: black;
        background: linear-gradient(#444, #000);
      }

      a:hover {outline: none !important;}

      .footerimg {
        height: 13px;
        width: auto;
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 5px;
      }

      .footerimg:hover {opacity: 0.5;}

      .footertext {
        letter-spacing: 2px;
        font-size: 10px;
        font-family: 'Exo';
        color: white;
      }

      button:active, button:hover, button::after, button { outline: none !important;}

      button:hover {box-shadow: 0.5px 0.5px 5px black;}

      .start {
        height: 17px;
        width: 17px;
        background: linear-gradient(#ffff82, #FFFF00);
        border-radius: 50%;
        margin-right: 30px;
      }

      .strict {
        height: 17px;
        width: 17px;
        background: linear-gradient(#636363, #000000);
        border-radius: 50%;
      }

      .but {
        position: absolute;
        left: 30%;
        top: 67%;
      }

      .desc {
        font-family: "Hind";
        font-size: 10px;
        margin-left: 20%;
        top: 40%;
      }

      .toggleWrapper{
        font-family: "Hind", sans-serif;
      	top: 20%;
      	left: 20%;
      	overflow: hidden;
      	-webkit-transform: translate3d(-50%, -50%, 0);
      	transform: translate3d(-50%, -50%, 0);
      }

      .toggleWrapper input{
      	position: absolute;
      	left: -99em;
      }

      .toggle{
      	cursor: pointer;
      	display: inline-block;
      	position: relative;
      	width: 50px;
      	height: 20px;
      	background: linear-gradient(#636363, #000000);;
      	border-radius: 5px;
      	-webkit-transition: all 200ms ease-in-out;
      	transition: all 200ms ease-in-out;
      }

      .toggle:before, .toggle:after{
      	position: absolute;
      	font-size: 15px;
      	z-index: 2;
      	-webkit-transition: all 200ms ease-in-out;
      	transition: all 200ms ease-in-out;
      }

      .toggle:before{
      	content: "ON";
        left: 2px;
      	color: transparent;
      }

      .toggle:after{
      	content: "OFF";
        left: 22px;
      	color: white;
      }

      .toggle__handler{
      	display: inline-block;
      	position: relative;
      	z-index: 1;
      	background: linear-gradient(#fff, #ddd);
      	width: 18px;
      	height: 16px;
      	border-radius: 3px;
      	top: 2px;
      	left: 2px;
      	-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      	transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      	-webkit-transform: translateX(0px);
      	transform: translateX(0px);
      }

      input:checked + .toggle{ background: linear-gradient(#86ad5d ,#66b317); }

      input:checked + .toggle:before{ color: #fff; }

      input:checked + .toggle:after{ color: transparent; }

      input:checked + .toggle .toggle__handler{
      	width: 22px;
      	-webkit-transform: translateX(24px);
      	transform: translateX(24px);
      	border-color: #fff;
      }

      .counter {
        position: absolute;
        left: 41.6%;
        top: 4%;
        width: 95px;
        height: 30px;
        border-radius: 5px;
        display: block;
        font-family: "Orbitron";
        text-align: right;
        background: linear-gradient(#4c0000 ,#210000);
      }

      .counttext {
        width: 100%;
        height: 100%;
        padding: 5px 5px 5px 5px;
        text-shadow: 2px 2px 10px red;
        color: red;
        font-size: 20px;
      }

      div {
        pointer-events: auto;
      }


    </style>


  </head>


  <body>
    <div class="container">
      <div class="basecircle">
        <div class="colors">
          <div class="yellowcircle" onclick="yellow()"></div>
          <div class="bluecircle" onclick="blue()"></div>
          <div class="redcircle" onclick="red()"></div>
          <div class="greencircle" onclick="green()"></div>
          <div class="centercircle">
            <div class="simontext">simon<span class="sup">(R)</span></div>
            <div class="whitepart">

              <span class="toggleWrapper">
              	<input type="checkbox" id="dn" class="dn">
              	<label for="dn" class="toggle"><span class="toggle__handler"></span></label>
              </span>

              <span class="counter">
                <span class="counttext">--</span>
              </span>

              <div style="margin-top: 8px;"><span class="desc desc1">START</span><span class="desc desc2"> STRICT</span></div>

              <div class="but">
                <button class="start" onclick="startgame()"></button>
                <button class="strict" onclick="strict()"></button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>
        <a href="https://linkedin.com/in/arunapa" target="_blank"><img src="icons/lightlinkedin.png?raw=true" class="footerimg" /></a>

        <a href="https://github.com/arunapa" target="_blank"><img src="icons/lightgit.png?raw=true" class="footerimg"/></a>

        <a href="https://arunapa.github.io" target="_blank"><img src="icons/lighthome.png?raw=true" class="footerimg"/></a>
      </div>
      <div class="footertext">© 2017-2022 Aruna Parameswaran | All Rights Reserved</div>
    </div>


  <audio id="audior" src="simon/new1.mp3" autostart="false" ></audio>
  <audio id="audiob" src="simon/new2.mp3" autostart="false" ></audio>
  <audio id="audioy" src="simon/new3.mp3" autostart="false" ></audio>
  <audio id="audiog" src="simon/new4.mp3" autostart="false" ></audio>
  <audio id="uhoh" src="simon/wrong.mp3" autostart="false" ></audio>


    <script>

      var strictmode = 0; //determines strict mode
      var gamestate = 0; //determines if game on or off
      var started = 0; //whether player has pressed start
      var mySequence = []; //contains mySequence
      var chance = "c"; //determines whose move it is
      var count = 0; //determines which level you are in
      var playerturn = 0; //determines which turn the player is in


      var myVar;
      var x;
      var myPlay; // for the counter text
      var temp = "";

      $("#dn").click(function(){
        if(gamestate === 0){
          $(".redcircle").delay(500).animate({backgroundColor: 'rgb(255,0,0)'});
          $(".redcircle").delay(2000).animate({backgroundColor: 'rgb(120, 40, 31)'});
          $(".bluecircle").delay(1000).animate({backgroundColor: 'rgb(52, 152, 219)'});
          $(".bluecircle").delay(2000).animate({backgroundColor: 'rgb(27, 79, 114)'});
          $(".yellowcircle").delay(1500).animate({backgroundColor: '#FFD700'});
          $(".yellowcircle").delay(2000).animate({backgroundColor: '#B7950B'});
          $(".greencircle").delay(2000).animate({backgroundColor: 'rgb(39, 174, 96)'});
          $(".greencircle").delay(2000).animate({backgroundColor: 'rgb(25, 111, 61)'});

          temp = "PRESS";
          gamestate = 1;
          myVar = setInterval(function(){
            $(".counttext").html(temp);
            if(temp === "START")
              temp = "PRESS";
            else if(temp === "PRESS")
              temp = "START";
          }, 1000);
        }

        else {
          clearInterval(myVar);
          $(".counttext").html("--");
          gamestate = 0;
          started = 0;
          strictmode = 0;
          $(".strict").css("background", "linear-gradient(#636363, #000000)");
          $(".strict").css("box-shadow", "0px 0px 0px white");
          mySequence = [];
          chance = "c";
          count = 0;
          playerturn = 0;
        }
      });

      function animatemethod(number){

        if(number === 1){
          $(".redcircle").animate({
            backgroundColor: 'rgb(255,0,0)',
          }, "fast");

          $(".redcircle").delay(200).animate({
            backgroundColor: 'rgb(120, 40, 31)'
          }, "fast");
        }

        if(number === 2){
          $(".bluecircle").animate({
            backgroundColor: 'rgb(52, 152, 219)'
          }, "fast");

          $(".bluecircle").delay(200).animate({
            backgroundColor: 'rgb(27, 79, 114)'
          }, "fast");
        }

        if(number === 3){
          $(".yellowcircle").animate({
            backgroundColor: '#FFD700'
          }, "fast");
          $(".yellowcircle").delay(200).animate({
            backgroundColor: '#B7950B'
          }, "fast");
        }

        if(number === 4){
          $(".greencircle").animate({
            backgroundColor: 'rgb(39, 174, 96)'
          }, "fast");
          $(".greencircle").delay(200).animate({
            backgroundColor: 'rgb(25, 111, 61)'
          }, "fast");
        }
      }


      anime.timeline()
      .add({
        targets: '.basecircle',
        translateX: [-1000,0],
        rotate: '1080',
        elasticity: 400,
        easing: "easeOutElastic",
        duration: 2000,
        delay: 4000,
      });

      function playmusic(number){
        var yell;
        if(number === 1){ yell = document.getElementById("audior"); }
        if(number === 2){ yell = document.getElementById("audiob"); }
        if(number === 3){ yell = document.getElementById("audioy"); }
        if(number === 4){ yell = document.getElementById("audiog"); }
        yell.play();
      }


      function red(){ if(started === 1 && chance !== "c" && playerturn < count){ playmusic(1); checkstatus(1);} }
      function blue(){ if(started === 1 && chance !== "c" && playerturn < count){ playmusic(2); checkstatus(2);} }
      function yellow(){ if(started === 1 && chance !== "c" && playerturn < count){ playmusic(3); checkstatus(3);} }
      function green(){ if(started === 1 && chance !== "c" && playerturn < count){ playmusic(4); checkstatus(4);} }

      function checkstatus(no){
        if(no == mySequence[playerturn]){
          $(".counttext").html("GOOD!");
          setTimeout(function(){
            $(".counttext").delay(1000).html("lvl " + count);
          }, 1000);

          if(playerturn == count - 1){
            count++;
            if(count == 20){
              preventmoves();
              youwinscreen();
            }
            else{
              preventmoves();
              chance = "c";
              setTimeout(function(){ computermoves();}, 2000);
              chance = "p";
              playermoves();
            }
          }
          else
            playerturn++;
        }

        else{
          preventmoves();
          $(".counttext").html("UH-OH!");
          document.getElementById("uhoh").play();
          if(strictmode === 1){
            setTimeout(function(){
              youlosescreen();
            }, 2000);
          }
          else{
            chance = "c";
            setTimeout(function(){ computermoves(); }, 2000);
          }
        }
      }

      function youlosescreen(){
        temp = "YOU";
        myVar = setInterval(function(){
          $(".counttext").html(temp);
          if(temp === "YOU")
            temp = "LOSE!";
          else if(temp === "LOSE!")
            temp = "YOU";
        }, 1000);
        $(".start").css("pointer-events", "auto");
        $(".toggleWrapper").css("pointer-events", "auto");
      }

      function youwinscreen(){
        temp = "YOU";
        myVar = setInterval(function(){
          $(".counttext").html(temp);
          if(temp === "YOU")
            temp = "WIN!";
          else if(temp === "WIN!")
            temp = "YOU";
        }, 1000);
        $(".start").css("pointer-events", "auto");
        $(".toggleWrapper").css("pointer-events", "auto");
      }

      function strict(){
        if(gamestate === 1 && started === 0){
          if(strictmode === 0){
            //turn on
            strictmode = 1;
            $(".strict").css("background", "linear-gradient(#ff7272, #ff0000)");
            $(".strict").css("box-shadow", "1px 1px 5px red");

          }
          else {
            //turn off
            strictmode = 0;
            $(".strict").css("background", "linear-gradient(#636363, #000000)");
            $(".strict").css("box-shadow", "0px 0px 0px white");
          }
        }
      }

      function preventmoves(){ $("div").css("pointer-events", "none"); }

      function computermoves(){
        preventmoves();
        $(".counttext").html("lvl " + count);
        var j = 0;
        myVar = setInterval(function(){
          x = mySequence[j];
          animatemethod(x);
          playmusic(x);
          j++;
          if(j == count)
            clearInterval(myVar);
        }, 600);
        setTimeout(function(){
          chance = "p";
          playermoves();
        }, 1000 * count);
      }


      function startgame(){
        if(started === 0 && gamestate === 1){
          started = 1;
          count = 1;
          clearInterval(myVar);
          for(var i = 0; i < 20; i++) { mySequence[i] = Math.floor(Math.random() * 4) + 1; }
          //computermoves
          computermoves();
          //chance = "p";
          //playermoves();
        }
      }

    function playermoves(){

      playerturn = 0;
      $(".greencircle").hover(function(){
        $(this).css("background-color", "#27AE60");
        $(this).css("border-left", "10px solid black");
        $(this).css("border-top", "10px solid black");
        $(this).css("border-bottom", "5px solid black");
        $(this).css("border-right", "5px solid black");
      }, function(){
        $(this).css("background-color", "#196F3D");
        $(this).css("border-left", "20px solid black");
        $(this).css("border-top", "20px solid black");
        $(this).css("border-bottom", "10px solid black");
        $(this).css("border-right", "10px solid black");
      });

      $(".redcircle").hover(function(){
        $(this).css("background-color", "red");
        $(this).css("border-left", "5px solid black");
        $(this).css("border-top", "10px solid black");
        $(this).css("border-bottom", "5px solid black");
        $(this).css("border-right", "10px solid black");
      }, function(){
        $(this).css("background-color", "#78281F");
        $(this).css("border-left", "10px solid black");
        $(this).css("border-top", "20px solid black");
        $(this).css("border-bottom", "10px solid black");
        $(this).css("border-right", "20px solid black");
      });

      $(".yellowcircle").hover(function(){
        $(this).css("background-color", "gold");
        $(this).css("border-left", "10px solid black");
        $(this).css("border-top", "5px solid black");
        $(this).css("border-bottom", "10px solid black");
        $(this).css("border-right", "5px solid black");
      }, function(){
        $(this).css("background-color", "#B7950B");
        $(this).css("border-left", "20px solid black");
        $(this).css("border-top", "10px solid black");
        $(this).css("border-bottom", "20px solid black");
        $(this).css("border-right", "10px solid black");
      });

      $(".bluecircle").hover(function(){
        $(this).css("background-color", "#3498DB");
        $(this).css("border-left", "5px solid black");
        $(this).css("border-top", "5px solid black");
        $(this).css("border-bottom", "10px solid black");
        $(this).css("border-right", "10px solid black");
      }, function(){
        $(this).css("background-color", "#1B4F72");
        $(this).css("border-left", "10px solid black");
        $(this).css("border-top", "10px solid black");
        $(this).css("border-bottom", "20px solid black");
        $(this).css("border-right", "20px solid black");
      });

      $("div").css("pointer-events", "auto");
    }


    </script>

  </body>

</html>
