<html lang="en">
  <head>

    <title>Tic Tac Toe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <style>

      html, body { width: 100%; height: 100%;}

      body {
        background-color: #2F3061;
        text-align: center;
        background: url("tictactoe/bg.jpg?raw=true");
        background-position: center center;
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .btn {
        width: 100px;
        height: 100px;
        position: fixed;
        font-size: 70px;
        opacity: 0.4;
        background-color: #d5d2e0;
        left: 50%;
        top: 50%;
      }

      .btn1, .btn2, .btn3 { margin-top: -155px; }
      .btn4, .btn5, .btn6 { margin-top: -50px; }
      .btn7, .btn8, .btn9 { margin-top: 55px; }
      .btn1, .btn4, .btn7 { margin-left: -155px;}
      .btn2, .btn5, .btn8 { margin-left: -50px; }
      .btn3, .btn6, .btn9 { margin-left: 55px; }

      .ex {
        text-align: center;
        font-weight: 700;
        padding-left: 24px;
        color: red;
        font-family: Lato;
        font-size: 80px;
      }

      .oh {
        text-align: center;
        font-weight: 700;
        padding-left: 18px;
        color: #1E88E5;
        font-family: Lato;
        font-size: 80px;
      }

      .tictext {
        font-weight: 800;
        font-size: 70px !important;
        letter-spacing: 63px;
        position: fixed;
        text-align: center;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        margin-left: -135px;
        margin-top: -170px;
        font-family: Abril Fatface;
        color: black;
      }

      h1 {
        font-size: 70px;
        padding-bottom: 10px;
      }

      .reset {
        position: fixed;
        width: 70px;
        left: 50%;
        margin-left: -35px;
        background-color: #eee;
        font-size: 20px;
        top: 50%;
        margin-top: 200px;
        font-family: Barlow;
        box-shadow: 1px 1px 3px black;
        border-radius: 5px;
        line-height: 25px;
        padding-bottom: 4px;
      }

      .reset:hover { box-shadow: 3px 3px 10px black; }

      .dropdown {
        position: fixed;
        display: inline-block;
      }

      .dropbtn {
        position: fixed;
        background-color: #1d92d6;
        color: white;
        top: 50%;
        margin-top: -260px;
        left: 50%;
        margin-left: -190px;
        padding: 5px;
        width: 120px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        font-weight: 1000;
        font-family: Barlow;
      }

      .dropdown-content {
        display: none;
        position: fixed;
        top: 50%;
        margin-top: -230px;
        left: 50%;
        margin-left: -190px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        cursor: pointer;
      }

      .dropdown-content h4 {
        color: black;
        font-size: 18px !important;
        padding: 12px 12px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content h4:hover { background-color: #e1e1e1 }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #1773a8;
      }

      .scoreboard {
        position: fixed;
        height: 50px;
        width: 200px;
        left: 50%;
        top: 50%;
        margin-top: -270px;
        font-family: Orbitron;
        font-size: 20px;
        color: #1eff64;
        text-align: center;
        padding-top: 10px;
        box-shadow: 3px 3px 6px black;
        text-shadow: 2px 2px 10px #079633;
        background: linear-gradient(#0f2816, #09190e);
      }






      .footer {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        margin-top: auto;
        padding: 2px;
        text-align: center;
        background: black;
        background: linear-gradient(#444, #000);
      }

      a:hover {outline: none !important;}

      .footerimg {
        height: 13px;
        width: auto;
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 5px;
      }

      .footerimg:hover {opacity: 0.5;}

      .footertext {
        letter-spacing: 2px;
        font-size: 10px;
        font-weight: 1000;
        font-family: 'Lato';
        color: white;
      }

      .btn:active, .btn::selection {outline: none !important; box-shadow: none !important;}
      .btn:hover {box-shadow: 1px 1px 10px black !important; outline: none !important; opacity: 0.75 !important;}
      .btn:focus {outline: none !important; box-shadow: 5px 5px 10px black !important; }

      @media only screen and (max-width: 1080px) {}

    </style>

  </head>

  <body>

    <div class="scoreboard">WELCOME!</div>

    <div class="gridcontainer">

      <div id="buttons">
        <button onclick="check('.btn1', 1)" class="btn btn1"></button>
        <button onclick="check('.btn2', 2)" class="btn btn2"></button>
        <button onclick="check('.btn3', 3)" class="btn btn3"></button>
        <button onclick="check('.btn4', 4)" class="btn btn4"></button>
        <button onclick="check('.btn5', 5)" class="btn btn5"></button>
        <button onclick="check('.btn6', 6)" class="btn btn6"></button>
        <button onclick="check('.btn7', 7)" class="btn btn7"></button>
        <button onclick="check('.btn8', 8)" class="btn btn8"></button>
        <button onclick="check('.btn9', 9)" class="btn btn9"></button>
      </div>

      <div class="tictext">
        <h1 class="word">TIC</h1>
        <h1 class="word">TAC</h1>
        <h1 class="word">TOE</h1>
      </div>

    </div>

    <div class="dropdown">
      <button class="dropbtn"><img src="tictactoe/settings.png?raw=true.png" style="width:30px; height: auto; padding-right: 4px;"/>SETTINGS</button>
      <div class="dropdown-content">
        <h4 id="easy" onclick="seteasy()">Easy</h4>
        <h4 id="diff" onclick="setdiff()">Difficult</h4>
        <h4 id="two" onclick="settwo()"><i><b>Play Against Friend</b></i></h4>
      </div>
    </div>

    <h1 style="margin-left: -500px;"></h1>

    <button class="reset" onclick="resetboard()">reset</button>

    <div class="footer">
      <div>
        <a href="https://linkedin.com/in/arunapa" target="_blank"><img src="icons/lightlinkedin.png?raw=true" class="footerimg" /></a>

        <a href="https://github.com/arunapa" target="_blank"><img src="icons/lightgit.png?raw=true" class="footerimg"/></a>

        <a href="https://arunapa.github.io" target="_blank"><img src="icons/lighthome.png?raw=true" class="footerimg"/></a>
      </div>
      <div class="footertext">© 2017-2022 Aruna Parameswaran | All Rights Reserved</div>
    </div>



    <script>

    var diff = "2", status = "stop";
    var grid = [["", "", ""],
                ["", "", ""],
                ["", "", ""]];
    var xscore = 0, oscore = 0;
    var turn = 0, win = 0;
    var arr = [];

    var str1 = "TIC TAC TOE", str2 = "WELCOME!";

    var iterate = setInterval(function(){
      var string = $(".scoreboard").text();
      $(".scoreboard").empty();
      if(string == str1){
        $(".scoreboard").append(str2);
      }
      else{
        $(".scoreboard").append(str1);
      }
    }, 1500);

    anibegin();

    //starting animation screen

    function anibegin(){
      anime.timeline()
      .add({
        targets: '#buttons .btn',
        scale: [0, 1],
        rotate: '315',
        opacity: [0,0.7],
        easing: "easeOutElastic",
        duration: 1000,
        elasticity: 600,
        delay: function(el, i) {
          return 150 * i;
        }
      }).add({
        targets: '.tictext .word',
        scale: [0.1,1],
        opacity: [0,1],
        easing: "easeOutElastic",
        duration: 800,
        elasticity: 600,
        delay: function(el, i) {
          return 800 * i;
        }
      }).add({
        targets: '.tictext',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        translateY: "300",
        delay: 2000
      }).add({
        targets: '#buttons .btn',
        rotate: '90',
        easing: "easeOutElastic",
        duration: 1000,
        delay: function(el, i) {
          return 150 * i;
        }
      }).add({
        targets: '#buttons .btn',
        opacity: [0.7, 0.8],
        easing: "easeOutElastic",
        duration: 1000
      });
      setTimeout(function(){ status = "start"; str1 = "X's turn!"; str2 = "X: " + xscore + "  /  O: " + oscore; }, 10000 );
    }

    function seteasy(){
      if(diff !== "e" && status !== "stop"){
        diff = "e";
        $(".dropdown-content").empty();
        $(".dropdown-content").append('<h4 id="easy" onclick="seteasy()"><i><b>Easy</b></i></h4><h4 id="diff" onclick="setdiff()">Difficult</h4><h4 id="two" onclick="settwo()">Play Against Friend</h4>');
        resetboard();
        str1 = "Comp's turn!";
        str2 = "COMP: " + xscore + " / YOU: " + oscore;
        setTimeout(function(){ computermoves(); }, 1000);
      }
    }


    function setdiff(){
      if(diff !== "d" && status !== "stop"){
        diff = "d";
        $(".dropdown-content").empty();
        $(".dropdown-content").append('<h4 id="easy" onclick="seteasy()">Easy</h4><h4 id="diff" onclick="setdiff()"><i><b>Difficult</b></i></h4><h4 id="two" onclick="settwo()">Play Against Friend</h4>')
        resetboard();
        str1 = "Comp's turn!";
        str2 = "COMP: " + xscore + " / YOU: " + oscore;
        setTimeout(function(){ computermoves(); }, 1000);
      }
    }

    function computermoves(){
      //$("h1").empty();
      //$("h1").append(grid[0][0], "|", grid[0][1], "|", grid[0][2], "<br>", grid[1][0], "|", grid[1][1], "|", grid[1][2], "<br>", grid[2][0], "|");
      //$("h1").append(grid[2][1], "|", grid[2][2]);
      var x = 0, y = 0, no;
      if(diff == "e"){
        arr = [];

        for(var i = 0; i < 3; i++){
          for(var j = 0; j < 3; j++){
            if(grid[i][j] == ""){
              arr.push((3 * i) + j);
            }
          }
        }

        no = arr[Math.floor(Math.random() * arr.length)];
        x = Math.floor((no) / 3);
        y = Math.floor((no) % 3);

        //$("h1").append("<br>", arr, "<br>", x, y, "<br", no);
        no++;
        var destination = ".btn" + no;
        var html = "<div id='x" + no +"' class='ex'>X</div>";
        $(destination).append(html);
        destination += " .ex";

        var animatedly = anime({
          targets: destination,
          rotate: [0, 270],
          scale: [0.1,1],
          opacity: [0,1],
          duration: 1000,
          elasticity: 600,
          delay: 2000,
          easing: 'easeOutElastic'
        });
        grid[x][y] = "x";
        turn++;
        str1 = "Your turn!";

      }

      else if(diff == "d"){
        //blah blah
      }

      status = "start";

      if(hasWon() == true){
          str1 = "COMP WINS!"
          xscore++;
          str2 = "X: " + xscore + " / O: " + oscore;
          var i = 1;
          var all = setInterval(function(){
            if(i == 10)
              all.clearInterval();
            else{
              var destination = ".btn" + i;
              $(destination).empty();
              $(destination).append("<div id='x" + i +"' class='ex'>X</div>");
              var stringans = destination + " .ex";
              var animateall = anime({
                targets: stringans,
                rotate: [0, 270],
                scale: [0.1,1],
                opacity: [0,1],
                duration: 1000,
                elasticity: 600,
                easing: 'easeOutElastic'
              });
              i++;
            }
          }, 700);
        setTimeout(function(){ clearboard(); }, 12000);
      }

      else if(isTie() == true){
        str1 = "X O TIE!";
        setTimeout(function(){ clearboard(); }, 7000);
      }
    }


    function settwo(){
      if(diff !== "2" && status !== "stop"){
        diff = "2";
        $(".dropdown-content").empty();
        $(".dropdown-content").append('<h4 id="easy" onclick="seteasy()">Easy</h4><h4 id="diff" onclick="setdiff()">Difficult</h4><h4 id="two" onclick="settwo()"><i><b>Play Against Friend</b></i></h4>');
        resetboard();
      }
    }


    function check(destination, no) {
      if(diff == "2")
        display(destination, no);
      else{
        displayplayer(destination, no);
      }
    }

    function displayplayer(destination, no){
      var x = Math.floor((no - 1) / 3);
      var y = Math.floor((no - 1) % 3);

      if(grid[x][y] === "" && status != "stop"){
        //display o
        var html = "<div id='o" + no +"' class='oh'>O</div>";
        $(destination).append(html);
        destination += " .oh";
        var animateo = anime({
          targets: destination,
          opacity: [0, 1],
          scale: [0, 1],
          rotate: [0, -90],
          duration: 900,
          elasticity: 700,
          easing: 'easeOutElastic'
        });
        grid[x][y] = "o";
        turn++;
        str1 = "Comp's turn!";
        status = "stop";

        if(hasWon() == true){
          if(turn % 1 === 0){
            str1 = "YOU WIN!";
            oscore++;
            str2 = "X: " + xscore + " / O: " + oscore;
            var i = 1;
            var all = setInterval(function(){
              if(i == 10)
                all.clearInterval();
              else{
                var destination = ".btn" + i;
                $(destination).empty();
                $(destination).append("<div id='o" + i +"' class='oh'>O</div>");
                var stringans = destination + " .oh";
                var animateall = anime({
                  targets: stringans,
                  opacity: [0, 1],
                  scale: [0, 1],
                  rotate: [0, -90],
                  duration: 900,
                  elasticity: 700,
                  easing: 'easeOutElastic'
                });
                i++;
              }
            }, 700);
            status = "start";
            setTimeout(function(){ clearboard(); }, 10000);
          }
        }
        else
          setTimeout(function(){ computermoves(); }, 1000);
      }
    }

    function display(destination, no) {

      var x = Math.floor((no - 1) / 3);
      var y = Math.floor((no - 1) % 3);

      if(status !== "stop" && grid[x][y] === ""){
        if(turn % 2 === 0){ //should o come or should x come you decide
          //display x

          var html = "<div id='x" + no +"' class='ex'>X</div>";
          $(destination).append(html);
          destination += " .ex";
          var animatex = anime({
            targets: destination,
            rotate: [0, 270],
            scale: [0.1,1],
            opacity: [0,1],
            duration: 1000,
            elasticity: 600,
            easing: 'easeOutElastic'
          });
          grid[x][y] = "x";
          turn++;
          str1 = "O's turn!"
        }

        else if(grid[x][y] === "" && turn % 2 === 1){
          //display o
          var html = "<div id='o" + no +"' class='oh'>O</div>";
          $(destination).append(html);
          destination += " .oh";
          var animateo = anime({
            targets: destination,
            opacity: [0, 1],
            scale: [0, 1],
            rotate: [0, -90],
            duration: 900,
            elasticity: 700,
            easing: 'easeOutElastic'
          });
          grid[x][y] = "o";
          turn++;
          str1 = "X's turn!";
        }

        if(hasWon() == true){

          if(turn % 2 === 0){
            str1 = "O WINS!";
            oscore++;
            str2 = "X: " + xscore + " / O: " + oscore;
            var i = 1;
            var all = setInterval(function(){
              if(i == 10)
                all.clearInterval();
              else{
                var destination = ".btn" + i;
                $(destination).empty();
                $(destination).append("<div id='o" + i +"' class='oh'>O</div>");
                var stringans = destination + " .oh";
                var animateall = anime({
                  targets: stringans,
                  opacity: [0, 1],
                  scale: [0, 1],
                  rotate: [0, -90],
                  duration: 900,
                  elasticity: 700,
                  easing: 'easeOutElastic'
                });
                i++;
              }
            }, 700);
          }

          else{
            str1 = "X WINS!"
            xscore++;
            str2 = "X: " + xscore + " / O: " + oscore;
            var i = 1;
            var all = setInterval(function(){
              if(i == 10)
                all.clearInterval();
              else{
                var destination = ".btn" + i;
                $(destination).empty();
                $(destination).append("<div id='x" + i +"' class='ex'>X</div>");
                var stringans = destination + " .ex";
                var animateall = anime({
                  targets: stringans,
                  rotate: [0, 270],
                  scale: [0.1,1],
                  opacity: [0,1],
                  duration: 1000,
                  elasticity: 600,
                  easing: 'easeOutElastic'
                });
                i++;
              }
            }, 700);
          }
          setTimeout(function(){ clearboard(); }, 12000);
        }

        else if(isTie() == true){
          str1 = "X O TIE!";
          setTimeout(function(){ clearboard(); }, 2000);
        }
      }
    }

    function isTie(){
      if(turn === 9)
        return true;
      return false;
    }

    function clearboard(){
      if(status !== "stop"){
        $(".btn").empty();
        var random = anime({
          targets: '#buttons .btn',
          scale: [0, 1],
          rotate: '450',
          opacity: [0,0.7],
          easing: "easeOutElastic",
          duration: 1000,
          elasticity: 600,
          delay: function(el, i) {
            return 150 * i;
          }
        });

        turn = 0;
        status = "";
        grid = [["", "", ""],
               ["", "", ""],
               ["", "", ""]];
        win = 0;
      }
    }

    function resetboard(){
      xscore = 0;
      oscore = 0;
      clearboard();
      str1 = "RESET GAME";
      str2 = "X: " + xscore + " / O: " + oscore;
    }


      function hasWon(){

        //horizontal combos
        if(grid[0][0] == grid[0][1] && grid[0][0] == grid[0][2] && grid[0][0] != "")
        { return true; }

        if(grid[1][0] == grid[1][1] && grid[1][0] == grid[1][2] && grid[1][0] != "")
        { return true; }

        if(grid[2][0] == grid[2][1] && grid[2][0] == grid[2][2] && grid[2][0] != "")
        { return true; }

        //vertical combos

        if(grid[0][0] == grid[1][0] && grid[0][0] == grid[2][0] && grid[0][0] != "")
        { return true; }

        if(grid[0][1] == grid[1][1] && grid[0][1] == grid[2][1] && grid[0][1] != "")
        { return true; }

        if(grid[0][2] == grid[1][2] && grid[0][2] == grid[2][2] && grid[0][2] != "")
        { return true; }

        //diagonals

        if(grid[0][0] == grid[1][1] && grid[0][0] == grid[2][2] && grid[0][0] != "")
        { return true; }

        if(grid[0][2] == grid[1][1] && grid[0][2] == grid[2][0] && grid[0][2] != "")
        { return true; }

        return false;
      }

    </script>


  </body>
</html>
