<!DOCTYPE html>
<html lang="en">
  <head>

    <title>twitch.tv API</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>

    
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <style>

      body {
        background: url("twitch/bg10.jpg?raw=true");
        background-position: center center;
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }


      .status {
        position: absolute;
        padding-left: 20px;
        left: 50%;
        margin-left: -180px;
        height: 30px;
        width: 360px;
        border-radius: 10px;
        background-color: white;
        top: 50px;
        border: 0.4px solid #999;
        box-shadow: 0 2px 10px;
        cursor: pointer;
        padding-bottom: 20px;
        max-width: 500px;
        background: linear-gradient(#fff, #ddd);
      }

      .status:hover { box-shadow: 0 3px 10px; }

      .headertext {
        font-family: Exo;
        font-size: 15px;
        padding-right: 20px;
        padding-left: 30px;
        font-weight: 1000;
        line-height: 30px;
        border-right: 0.1px solid #999;
        transition: all ease 0.7s;
      }

      .op1 {
        color: #444;
      }

      .op2 {
        color: #aaa;
      }

      .op3 {
        color: #aaa;
      }

      .op1img, .op2img, .op3img {
        position: absolute;
        width: 18px;
        height: auto;
        margin-left: -20px;
        margin-top: 5px;
        transition: all ease 0.7s;
      }

      .op2img {
        width: 20px;
        margin-left: -22px;
        opacity: 0.3;
      }

      .op3img {
        width: 15px;
        height: auto;
        margin-top: 8px;
        opacity: 0.3;
      }

      .box {
        position: absolute;
        width: 400px;
        height: 420px;
        left: 50%;
        margin-left: -200px;
        top: 100px;
        background-color: #eee;
        border-radius: 15px;
        box-shadow: 2px 3px 20px black;
      }

      .purplepart {
        position: absolute;
        width: 100%;
        height: 80px;
        background: linear-gradient(#7449c1, #643FA6, #643FA6);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      .twitch {
        position: absolute;
        width: 300px;
        height: auto;
        left: 50%;
        margin-left: -150px;
      }

      .greypart {
        position: absolute;
        width: 100%;
        height: 50px;
        bottom: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #ddd;
      }

      .whitepart {
        position: absolute;
        width: 100%;
        padding: 10px;
        overflow-x: hidden;
        top: 20%;
        height: 290px;
        background-color: #eee;
      }

      .add {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        left: 300px;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        font-size: 30px;
        line-height: 25px;
        color: white;
        background-color: #643FA6;
        border: none;
      }

      .add:hover, .add:active {
        color: white;
      }

      .search {
        position: absolute;
        top: 10px;
        left: 90px;
        width: 200px;
        padding-left: 8px;
      }

      .object {
        position: relative;
        width: 100%;
        height: 60px;
        background-color: #fc928d;
        border-bottom: 2px solid #eee;
      }

      .icon {
        position: absolute;
        top: 3px;
        height: 50px;
        width: 50px;
        left: 5px;
        border-radius: 50%;
        border: 3px solid #eee;
        background-color: white;
      }

      .name {
        width: 20%;
        height: 100%;
        line-height: 50px;
        position: absolute;
        left: 60px;
        font-size: 18px;
        font-family: "Exo";
        font-weight: 500;
      }

      .desc {
        width: 40%;
        height: 100%;
        position: relative;
        overflow: hidden;
        left: 60%;
        display: flex;
        font-family: "exo";
        font-size: 14px;
        font-style: italic;
      }

      a { color: #073b4c !important; transition: all 1s;}
      a:hover { color: #087ea5 !important;}







      button {outline: none !important;}

      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 2px;
        text-align: center;
        background: black;
        background: linear-gradient(#444, #000);
      }

      a:hover {outline: none !important;}

      .footerimg {
        height: 13px;
        width: auto;
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 5px;
      }

      .footerimg:hover {opacity: 0.5;}

      .footertext {
        letter-spacing: 2px;
        font-size: 10px;
        font-family: 'Exo';
        color: white;
      }


    </style>
  </head>


  <body>

    <div class="status">
      <span class="headertext op1" onclick="displayall()"><img src="twitch/home.png?raw=true" class="op1img">All Users</span>
      <span class="headertext op2" onclick="displayon()"><img src="twitch/on.png?raw=true" class="op2img">Online</span>
      <span class="headertext op3" onclick="displayoff()"><img src="twitch/off.png?raw=true.png" class="op3img">Offline</span>
    </div>


    <div class="box">
      <div class="purplepart"><img class="twitch" src="twitch/logo1.png?raw=true" style="width = 1%; height: auto;" /></div>


      <div class="whitepart" style="overflow-y: scroll; height:290px;">
      </div>


      <div class="greypart">
        <input type="search" class="search" placeholder="Add streamer"></input>
        <button class="add" onclick="addstreamer()">+</button>
      </div>
    </div>


    <h1></h1>


    <div class="footer">
      <div>
        <a href="https://linkedin.com/in/arunapa" target="_blank"><img src="icons/lightlinkedin.png?raw=true" class="footerimg" /></a>

        <a href="https://github.com/arunapa" target="_blank"><img src="icons/lightgit.png?raw=true" class="footerimg"/></a>

        <a href="https://arunapa.github.io" target="_blank"><img src="icons/lighthome.png?raw=true" class="footerimg"/></a>
      </div>
      <div class="footertext col-sm-12">© 2017-2022 Aruna Parameswaran | All Rights Reserved</div>
      
    </div>
  

    <script>

      var channels = ["dreamhackcs", "skyzhar", "freecodecamp", "faceittv", "terakilobyte", "robotcaleb", "sheevergaming", "esl_sc2", "ogamingsc2", "jacksofamerica", "h3h3productions"];


      anime.timeline()
      .add({
        targets: ".box",
        opacity: [0,1],
        scale: [0,1],
        duration: 1000,
        delay: 1000
      });

      getChannelInfo(1);

      function getChannelInfo(op) {
        $(".whitepart").empty();
        channels.forEach(function(channel) {
          function makeURL(type, name) {
            return 'https://wind-bow.gomix.me/twitch-api/' + type + '/' + name + '?callback=?';
          };
          $.getJSON(makeURL("streams", channel), function(data) {
            var game, status;
            if (data.stream === null) {
              game = "Offline";
              status = "offline";
            } else if (data.stream === undefined) {
              game = "Account Closed";
              status = "offline";
            } else {
              game = data.stream.game;
              status = "online";
            };

            $.getJSON(makeURL("channels", channel), function(data) {
              var logo = data.logo != null ? data.logo : "https://dummyimage.com/50x50/ecf0e7/5c5457.jpg&text=0x3F",
                name = data.display_name != null ? data.display_name : channel,
                description = status === "online" ?  data.status : "offline";

                if(op === 1){
                  if(status === "online"){
                    html = '<div class="object" style="background-color: #77dd77"><span class="icon" style="background: url(' + logo + '); background-size: 50px;"></span><span class="name"><a href="'+ data.url +'" target = "_blank">' + name + '</a></span><span class="desc">'+ description +'</span></div>';
                  }

                  else {
                    html = '<div class="object"><span class="icon" style="background: url(' + logo + '); background-size: 50px;"></span><span class="name"><a href="'+ data.url +'" target = "_blank">' + name + '</a></span><span class="desc" style="text-align: center; padding-top: 10px;">'+ description +'</span></div>';
                  }
                status === "online" ? $(".whitepart").prepend(html) : $(".whitepart").append(html);
              }

              if(op === 2 && status === "online"){
                html = '<div class="object" style="background-color: #77dd77"><span class="icon" style="background: url(' + logo + '); background-size: 50px;"></span><span class="name"><a href="'+ data.url +'" target = "_blank">' + name + '</a></span><span class="desc">'+ description +'</span></div>';
                $(".whitepart").prepend(html);
              }

              if(op === 3 && status === "offline"){
                html = '<div class="object"><span class="icon" style="background: url(' + logo + '); background-size: 50px;"></span><span class="name"><a href="'+ data.url +'" target = "_blank">' + name + '</a></span><span class="desc" style="text-align: center; padding-top: 10px;">'+ description +'</span></div>';
                $(".whitepart").prepend(html);
              }

            });
          });
        });
      }

      function displayall(){
        $(".op1img").css("opacity", "1");
        $(".op2img").css("opacity", "0.3");
        $(".op3img").css("opacity", "0.3");

        $(".op1").css("color", "#444");
        $(".op2").css("color", "#aaa");
        $(".op3").css("color", "#aaa");

        getChannelInfo(1);
      }

      function displayon(){
        $(".op1img").css("opacity", "0.3");
        $(".op2img").css("opacity", "1");
        $(".op3img").css("opacity", "0.3");

        $(".op1").css("color", "#aaa");
        $(".op2").css("color", "#444");
        $(".op3").css("color", "#aaa");
        getChannelInfo(2);
      }

      function displayoff(){
        $(".op1img").css("opacity", "0.3");
        $(".op2img").css("opacity", "0.3");
        $(".op3img").css("opacity", "1");

        $(".op1").css("color", "#aaa");
        $(".op2").css("color", "#aaa");
        $(".op3").css("color", "#444");
        getChannelInfo(3);
      }

      function addstreamer(){
        var s = $(".search").val();
        channels[channels.length] = s;
        getChannelInfo(1);
        $(".search").val("");
      }

    </script>

  </body>
</html>
