<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Pomodoro Clock</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/stylesheets/css_Sanford.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

    <style>

      html, body {width: 100%; height: 100%;}

      body {
        background-image: url("pomodoro/tab.jpg?raw=true");
        background-position: center center;
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #4E342E;
      }

      img {
        display: block;
        text-align: center;
        top: 50%;
        height: 150px;
        text-align: center;
        margin: 0 auto;
      }

      .pomotext {
        font-family: Rajdhani;
        text-align: center;
        font-size: 70px;
        -webkit-text-stroke: 0.5px #4E342E;
        -moz-text-stroke: 0.5px #4E342E;
        text-shadow: 4px 4px 4px #4E342E;
        color: #d5a68c;
      }

      a {color: white;}
      a:hover, a:focus {color: #FFE0B2;}

      .container {
        margin-top: 40px;
        position: relative;
        text-align: center;
      }

      .timertxt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-family: Merriweather;
      }

      .btn {
        font-family: Titillium Web;
        text-align: center;
        margin: 0 auto;
        display: block;
        transition-duration: .6s;
        transition-timing-function: ease;
        background-color: transparent !important;
        color: white;
        cursor: pointer;
        font-size: 21px;
        font-weight: 400;
        text-transform: uppercase;
        vertical-align: middle;
        width: auto;
        text-shadow: 4px 4px 4px black;
      }

      .btn-2 { letter-spacing: 0; }
      .btn-2:hover,
      .btn-2:active {
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 5px;
        color: white;
        outline: none !important;
        border-width: 4px;
        border-color: white;
        text-shadow: 10px 10px 10px black;
        }

      .btn-2:focus {
        outline: 4px white;
        color: white !important;
      }

      #startbtn {display: block;}
      #pausebtn {display: none;}
      #stopbtn {display: none;}

      button {
        font-size: 20px;
        width: 35px;
        border-radius: 100px;
        background-color: #FAFAD2;
      }

      .butt { box-shadow: 0 2px #DAA520;}
      .butt:hover {box-shadow: 0 5px 10px #DAA520; }

      input {
        text-align: right;
        margin-left: 10px;
        margin-right: 12px;
        padding-right: 2px;
        width: 65px;
        font-size: 20px;
        box-shadow: 4px 4px 10px black;
        font-family: Merriweather;
      }

      input:focus, button:focus {outline: none !important;}

      #pomolen {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
      }

      .pomolentext {
        font-family: Berkshire Swash;
        color: white;
        text-shadow: 3px 3px 3px black;
        font-size: 20px;
      }

      .buttoncol{ padding-bottom: 20px;}

      #mycontainer {
        width: 50%;
        margin: 0 auto;
        display: none;
        position: absolute;
        left: 25%;
        top: 70%;
      }

      #myProgress {
        margin-top: 20px;
        position: relative;
        display: block;
        margin: 0 auto;
        text-align: center;
        width: 100%;
        background-color: #ddd;
      }

      #myBar {
        margin-top: 20px;
        width: 0%;
        height: 30px;
        background-color: #a14131;
        text-align: center;
        line-height: 30px;
        color: white;
      }
      #sidebar {
        display: none;
        position: absolute;
        top: 7%;
        left: 75%;
      }

      .counttxt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        font-family: Indie Flower;
      }

      #mobisidebar {display: none;}

      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 2px;
        text-align: center;
        background: black;
        background: linear-gradient(#444, #000);
      }

      a:hover {outline: none !important;}

      .footerimg {
        height: 13px;
        width: auto;
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 5px;
        display: inline;
        text-align: center;
      }

      .footerimg:hover {opacity: 0.5;}

      .footertext {
        letter-spacing: 2px;
        font-size: 10px;
        font-family: 'Exo';
        color: white;
      }

      @media only screen and (max-width: 1080px) {

        html, body {height: 100%;}

        .pomotext {font-size: 50px;}

        body {background-image: url("pomodoro/mobi.jpg?raw=true");}

        #sidebar {visibility: hidden;}

        #mycontainer {top: 60%;}

        #mobisidebar {
          opacity: 0;
          width: 50%;
          margin: 0 auto;
          position: absolute;
          display: block;
          left: 25%;
          top: 80%;
        }

      }

    </style>

  </head>
  <body>
    <div class="pomotext">pomodoro clock</div>

    <div class="container">
      <div class="sticky"><img src="pomodoro/note.png?raw=true" /></div>
      <div class="timertxt" id="timer">25:00</div>
    </div>

    <div id="sidebar"><img src="pomodoro/pad.png?raw=true" style="width: 200px; height: auto"></img><div class="counttxt" id="counter">Number of<br>pomos: 0<br>breaks: 0</div></div>

    <div id="pomolen">
      <span class="row">

        <span class="col-xs-6"><div class="pomolentext">pomodoro</div><button class="butt" onclick="decrPomoTime()">-</button><input id="pomotime" type="number" min="1" max="60" value="25"><button class="butt" onclick="incrPomoTime()">+</button></span>

        <span class="col-xs-6"><div class="pomolentext">break</div><button class="butt" onclick="decrBreakTime()">-</button><input id="breaktime" type="number" value="05" min="1" max="60"><button class="butt" onclick="incrBreakTime()">+</button></span>

      </span>
    </div>

    <div id="buttoncol">
      <button id="startbtn" class="btn btn-2" onclick="startTimer()"> start </button>
      <button id="pausebtn" class="btn btn-2" onclick="pauseTimer()"> pause </button>
      <button id="stopbtn" class="btn btn-2" onclick="stopTimer()"> stop </button>
    </div>

    <div id="mycontainer">
      <div id="myProgress">
        <div id="myBar"></div>
      </div>
    </div>

    <div id="mobisidebar"><img src="pomodoro/mobipad.png?raw=true" style="width: 70%; height: auto" /><div class="counttxt" id="counter">Number of<br>pomos: 0<br>breaks: 0</div></div>

    <div class="footer">
      <div>
        <a href="https://linkedin.com/in/arunapa" target="_blank"><img src="icons/lightlinkedin.png?raw=true" class="footerimg" /></a>

        <a href="https://github.com/arunapa" target="_blank"><img src="icons/lightgit.png?raw=true" class="footerimg"/></a>

        <a href="https://arunapa.github.io" target="_blank"><img src="icons/lighthome.png?raw=true" class="footerimg"/></a>
      </div>
      <div class="footertext">© 2017-2022 Aruna Parameswaran | All Rights Reserved</div>
    </div>


    <script>

    var pomotime, breaktime;
    var mm, ss, time;
    var id;
    var x;
    var isPaused = false, isBreak = false, condition = true;
    var no_p = 0, no_b = 0;


    var currtime = 1, width = 0;

    var elem = document.getElementById("myBar");

    function startTimer(){

      pomotime = $("#pomotime").val();
      breaktime = $("#breaktime").val();

      document.getElementById("pausebtn").style.display = "block";
      document.getElementById("stopbtn").style.display = "block";
      document.getElementById("mycontainer").style.display = "block";
      document.getElementById("startbtn").style.display = "none";
      document.getElementById("pomolen").style.display = "none";
      document.getElementById("sidebar").style.display = "block";
      document.getElementById("mobisidebar").style.opacity = "1";

      mm = pomotime, ss = 0;
      time = mm * 60;
      x = setInterval(countdown, 1000);

    }

    function countdown(){
      if(!isPaused){
        frame();
        if(ss === 0){
          mm--;
          ss = 59;
        }
        else ss--;

        if(mm < 10)
          var mmm = "0" + mm;
        else var mmm = mm;
        if(ss < 10)
          var sss = "0" + ss;
        else var sss = ss;
        document.getElementById("timer").innerHTML = mmm + ":" + sss;

        if(mm == 0 && ss == 0 && isBreak){
          no_b++;
          document.getElementById("counter").innerHTML = "Number of<br>pomos: " + no_p + "<br>breaks: " + no_b;
          document.getElementById("timer").innerHTML = pomotime + ":00";
          mm = pomotime;
          time = mm * 60;
          ss = currtime = 1;
          width = 0;
          isBreak = false;
          elem.style.width = '0%';
          alert("Go back to work!")
        }

        else if(mm == 0 && ss == 0){
          no_p++;
          document.getElementById("counter").innerHTML = "Number of<br>pomos: " + no_p + "<br>breaks: " + no_b;
          document.getElementById("timer").innerHTML = breaktime + ":00";
          mm = breaktime, ss = 0;
          time = mm * 60;
          currtime = 1;
          width = 0;
          isBreak = true;
          elem.style.width = '0%';
          alert("Time for a break!")
        }

      }
    }

    function frame() {
      currtime++;
      width = (currtime * 100 ) / time;
      elem.style.width = width + '%';
    }

      function pauseTimer() {
        isPaused = true;
        document.getElementById("pausebtn").innerHTML = "resume";
        $("#pausebtn").attr('onclick', 'resumeTimer()');
      }

      function resumeTimer() {
        isPaused = false;
        document.getElementById("pausebtn").innerHTML = "pause";
        $("#pausebtn").attr('onclick', 'pauseTimer()');
      }

      function stopTimer() {
        var r = confirm("Are you sure you want to stop the timer?");
        if (r === true) {
          clearInterval(x);
          mm = pomotime, ss = 0;
          document.getElementById("timer").innerHTML = pomotime + ":00";
          isPaused = false;
          isBreak = false;
          x = 0;
          document.getElementById("pausebtn").style.display = "none";
          document.getElementById("stopbtn").style.display = "none";
          document.getElementById("startbtn").style.display = "block";
          document.getElementById("pomolen").style.display = "block";
          document.getElementById("mycontainer").style.display = "none";
          document.getElementById("sidebar").style.display = "none";
          document.getElementById("mobisidebar").style.opacity = "1";
          document.getElementById("counter").innerHTML = "Number of<br>pomos: 0<br>breaks: 0";
          no_p = no_b = width =  0;
          currtime = 1;
          elem.style.width = '0%';
        }
      }

      function decrPomoTime(){
        pomotime = $("#pomotime").val();
        if(pomotime != 1)
          pomotime--;

          if(pomotime < 10 && document.getElementById("pomotime").value !== "01"){
            document.getElementById("pomotime").value = "0";
            document.getElementById("timer").innerHTML = "0";
          }
          else{
            document.getElementById("timer").innerHTML = "";
            document.getElementById("pomotime").value = "";
          }
        document.getElementById("pomotime").value += pomotime;
        document.getElementById("timer").innerHTML += pomotime + ":00";
      }

      function incrPomoTime(){
        pomotime = $("#pomotime").val();
        if(pomotime != 60)
          pomotime++;

          if(pomotime < 10 ){
            document.getElementById("pomotime").value = "0";
            document.getElementById("timer").innerHTML = "0";
          }
          else{
            document.getElementById("timer").innerHTML = "";
            document.getElementById("pomotime").value = "";
          }
        document.getElementById("pomotime").value += pomotime;
        document.getElementById("timer").innerHTML += pomotime + ":00";
      }

      function decrBreakTime(){
        breaktime = $("#breaktime").val();
        if(breaktime != 1)
          breaktime--;
        if(breaktime < 10 && document.getElementById("breaktime").value !== "01")
          document.getElementById("breaktime").value = "0";
        else
          document.getElementById("breaktime").value = "";
        document.getElementById("breaktime").value += breaktime;
      }

      function incrBreakTime(){
        breaktime = $("#breaktime").val();
        if(breaktime != 60)
          breaktime++;
        if(breaktime < 10)
          document.getElementById("breaktime").value = "0";
        else
          document.getElementById("breaktime").value = "";
        document.getElementById("breaktime").value += breaktime;
      }

    </script>

  </body>
</html>
